I"o<h1 id="contact"><i class="fas fa-envelope"></i>Contact</h1>

<p>Our lab is part of the <a href="https://www.inserm.fr/">National Institute of Health and Medical Research</a>’s <a href="https://www.gustaveroussy.fr/node/2293">Tumour Immunology and anti-cancer immunotherapy</a> unit and <a href="https://www.gustaveroussy.fr/">Gustave Roussy institute</a>. We are located on the 2th Floor of B2M (Bâtiment de Médecine Moléculaire).</p>

<p class="center"><a class="link" href="mailto:laurie.menger@gustaveroussy.fr" data-tooltip="Email" data-icon="true" data-text="true" data-style="button"><i class="fas fa-envelope fa-lg "></i><span>laurie.menger@gustaveroussy.fr</span></a></p>

<div class="grid" data-style="rectangle">
  
<figure class="figure">
  <a href="https://www.gustaveroussy.fr/" class="figure_image" style="">
    <img src="/images/contact/logo_igv.png" alt="" title="" style="width: 400px;" loading="lazy" />
  </a></figure>

<figure class="figure">
  <a href="https://www.inserm.fr/" class="figure_image" style="">
    <img src="/images/contact/logo_inserm.png" alt="" title="" style="width: 400px;" loading="lazy" />
  </a></figure>

<figure class="figure">
  <a href="https://www.universite-paris-saclay.fr/" class="figure_image" style="">
    <img src="/images/contact/Universit%C3%A9_Paris_Saclay_logo.png" alt="" title="" style="width: 400px;" loading="lazy" />
  </a></figure>


</div>

<div class="grid" data-style="">
  
<figure class="figure">
  <a class="figure_image" style="width: 100%;">
    <img src="/images/contact/l-institut-gustave-roussy.webp" alt="Institut Gustave Roussy" title="Institut Gustave Roussy" style="width: 100%;" loading="lazy" />
  </a><figcaption class="figure_caption">Institut Gustave Roussy
</figcaption></figure>

<figure class="figure">
  <a class="figure_image" style="width: 100%;">
    <img src="/images/contact/b2m.png" alt="B2M (Bâtiment de Médecine Moléculaire)" title="B2M (Bâtiment de Médecine Moléculaire)" style="width: 100%;" loading="lazy" />
  </a><figcaption class="figure_caption">B2M (Bâtiment de Médecine Moléculaire)
</figcaption></figure>

<figure class="figure">
  <a class="figure_image" style="width: 100%;">
    <img src="/images/contact/b2m_new.webp" alt="Future center end-2026" title="Future center end-2026" style="width: 100%;" loading="lazy" />
  </a><figcaption class="figure_caption">Future center end-2026
</figcaption></figure>


</div>

<p class="center"><a class="link" href="https://www.google.com/maps/place/B%C3%A2timent+de+M%C3%A9decine+Mol%C3%A9culaire+(B2M)/@48.7954393,2.3462739,782m/data=!3m2!1e3!4b1!4m6!3m5!1s0x47e6711c260267ab:0x92a2310bdbc17ff8!8m2!3d48.7954358!4d2.3488488!16s%2Fg%2F11hdvdp49m!5m1!1e1?entry=ttu&amp;g_ep=EgoyMDI1MDEwNy4wIKXMDSoASAFQAw%3D%3D" data-tooltip="Address" data-icon="true" data-text="true" data-style="button"><i class="fas fa-map-marked-alt fa-lg "></i><span>Address</span></a></p>
:ET